
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #ffffff;
  }
  
  a {
    text-decoration: none;
    color: #0077cc;
  }
  
  ul {
    list-style: none;
  }
  
  .contenedor {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
 
  nav {
    background-color: #0077cc;
    padding: 10px;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
  }
  
 
  .hero {
    background-image: url('https://assets.adnradio.cl/2023/03/comida-r%C3%A1pida.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .text-hero {
    text-align: center;
    color: #fff;
  }
  
  .text-large {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .text-medium {
    font-size: 1.5rem;
  }
  
 
  .info {
    background-color: #f5f5f5;
    padding: 40px 0;
  }
  
  .titulo-info {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  
  .titulo {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .contenedor-card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .card {
    width: calc(33.33% - 20px);
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }
  
  .card i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #0077cc;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card p {
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .icon-style {
    width: 100%;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 20px);
    }
  }
  