

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #922a2a;
  }
  
  header {
    background-color: #000000;
    color: #e00505;
    text-align: center;
  }
  

  
  nav {
    display: flex;
    justify-content: center;
    padding: 1rem;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin-right: 1.5rem;
  }
  
  nav li:last-child {
    margin-right: 0;
  }
  
  nav a {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out;
  }
  
  nav a:hover {
    background-color: #000000;
    color: #ff00008c;
  }
  

  
  .hero{
    background-image: linear-gradient(rgba(233, 145, 21, 0.8),
                            rgba(0,0,0,0.5)), url(img/hero.jpg);
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
  
  .hero h1 {
    font-size: 3rem;
    margin: 1rem 0;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  

  
  .recuadros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem 0;
  }
  
  .recuadros div {
    width: 300px;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #0a0a0a;
    border-radius: 10px;
  }
  
  .recuadros h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  
  .recuadro-oferta {
    width: 300px;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #cda506;
    border-radius: 10px;
    text-align: center;
  }
  
  .recuadro-oferta img {
    width: 50px;
  }
  
  .recuadro-oferta h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
  
  .recuadro-oferta p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  

  
  .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 2rem 0;
  }
  
  .galeria img {
    width: 100%;
    border-radius: 10px;
  }
  
  .galeria img:hover {
    opacity: 0.8;
  }
  

  
  footer {
    background-color: #b41111;
    color: #deb80b;
    text-align: center;
    padding: 1rem;
  }
  
  footer a {
    color: #fafafa;
  }
  
  footer p {
    margin: 0.5rem 0;
  }