<!DOCTYPE html>
<html>
<head>
	<title>doña osa la golosa </title>
    <link rel="stylesheet" href="eztilo.css" />
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#quienes-somos">Quiénes somos</a></li>
				<li><a href="#ofertas">Ofertas</a></li>
				<li><a href="#galeria">Galería</a></li>
				<li><a href="#contacto">Contacto</a></li>
			</ul>
		</nav>
		<div class="hero">
			<img src="imagen_principal.jpg" alt="Imagen principal">
			<h1>Pyme doña Osa la Golosa </h1>
			<p>!!La mejor comida rapida que tiene calidad rapidez y buen precio!!</p>
		</div>
	</header>

	<main>
		<section id="quienes-somos">
			<div class="recuadros">
				<div>
					<h2>Quiénes somos</h2>
					<p>somos una pequeña pyme que comenzo en atacama el año 2021 con el pasar del tiempo
                        nos fuimos expandiendo gracias a nuestro variado menu de opciones apetitosas y de entrega rapida
                    </p>
				</div>
				<div>
					<h2>Misión</h2>
					<p>nuestra mision como pyme es que nuestro menu sea variado y para todo tipo de gente 
                        de forma en que cada cliente al ver el menu tenga listo lo que le apetece 
                    </p>
				</div>
				<div>
					<h2>Visión</h2>
					<p>tenemos una vision de seguir creciendo para llegar a todos lados como pyme 
                        y extender al maximo nuestro repertorio y que las personas no sientan que estan comiendo 
                        comida rapida solamente sino comida de calidad y facil acceso 
                    </p>
				</div>
			</div>
		</section>

			<section id="ofertas">
			<div class="recuadro-oferta">
				<img src="icono_oferta.png" alt="Icono de oferta">
				<h3>Oferta 1</h3>
				<p>pollo asado con papas fritas artesanales 870grs</p>
				<p>Valor: $6500</p>
			</div>
			<div class="recuadro-oferta">
				<img src="icono_oferta.png" alt="Icono de oferta">
				<h3>Oferta 2</h3>
				<p>completo italiano con bebida express</p>
				<p>Valor: $3250</p>
			</div>
			<div class="recuadro-oferta">
				<img src="icono_oferta.png" alt="Icono de oferta">
				<h3>Oferta 3</h3>
				<p>porotos con longaniza </p>
				<p>Valor: $4000</p>
			</div>
		</section>

		<section id="galeria">
            <ul class="galeria">
              <li>
                <img src="imagen1.jpg" alt="Imagen 1" style="width: 300px">
                <p>hamburguesa + bebida express=5000$</p>
              </li>
              <li>
                <img src="imagen2.jpg" alt="Imagen 2" style="width: 300px">
                <p>pizza trozo = $1200</p>
              </li>
              <li>
                <img src="imagen3.jpg" alt="Imagen 3" style="width: 300px">
                <p>sushi 30 piezas = 5300$</p>
              </li>
              <li>
                <img src="imagen4.jpg" alt="Imagen 1" style="width: 300px">
                <p>pollo frito cubeta + bebida express=5800$
                </p>
              </li>
              <li>
                <img src="imagen5.jpg" alt="Imagen 1" style="width: 300px">
                <p>ensalada mix = $3210</p>
              </li>
              <li>
                <img src="imagen6.jpg" alt="Imagen 1" style="width: 300px">
                <p>bowl gohan mediano = $3890$</p>
              </li>
              <li>
                <img src="imagen7.jpg" alt="Imagen 1" style="width: 300px">
                <p>bowl gohan extra grande = $6900</p>
              </li>
              <li>
                <img src="imagen8.jpg" alt="Imagen 1" style="width: 300px">
                <p>salchipapas 430grs = $3000</p>
              </li>
              <li>
                <img src="imagen9.jpg" alt="Imagen 1" style="width: 300px">
                <p>completo italiano = $1250</p>
              </li>
              <li>
                <img src="imagen10.jpg" alt="Imagen 1" style="width: 300px">
                <p>donas a eleccion frutilla chocolate manjar etc = $890</p>
              </li>
              <li>
                <img src="imagen11.jpg" alt="Imagen 1" style="width: 300px">
                <p>porotos con longaniza= $4000</p>
              </li>
              <li>
                <img src="imagen12.jpg" alt="Imagen 1" style="width: 300px">
                <p>pollo frito con papas fritas = $5890</p>
              </li>
           
            </ul>
          </section>
          
</main>

<footer>
	<div class="links-interes">
		<h4>Links de interés</h4>
		<ul>
			<li><a href="https://www.mcdonalds.cl/pedidos/menu">menu alternativo </a></li>
			<li><a href="https://www.kentucky.cl/menu">menu competencia </a></li>
			<li><a href="https://portales.inacap.cl">institucion  que me obligo hacer esta cosa</a></li>
		</ul>
	</div>
	<div class="contacto">
		<h4>Contacto</h4>
		<ul>
			<li>Teléfono: +5692220559</li>
			<li>Email: contacto@lagolosaOsa.cl</li>
			<li>Dirección: #talca av.ercilla 3123</li>
		</ul>
	</div>
</footer>
</body>
</html>